# Required
REACT_APP_API=https://adminchouettos.lachouettecoop.fr
REACT_APP_MAIL_BDM=bureau-des-membres@lachouettecoop.fr
REACT_APP_MAIL_COMMISSION_PARTICIPATION=commission_participation_lcc@framalistes.org
REACT_APP_MAIL_SUPPORT=supportparticipation@lachouettecoop.fr

# Optional
REACT_APP_BUGSNAG_KEY=xxxxxxxxxxxx
TZ=Europe/Paris
